# Enable hardware decoding
hwdec=vaapi
vo=gpu
hwdec-codecs=all

# Options copied from gpu-hq:
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

